### file with tariff specifications
# capacity subscriptions will typically have multiple options, one for each possible subscription level.
# for volumetric and peak tariffs we assume only one possible tariff setting can apply at any given time.

2 kW subscription:
  yearly fixed charge: 192
  capacity subscription rule:
    capacity: 2
    penalty: 0.5

4 kW subscription:
  yearly fixed charge: 252
  capacity subscription rule:
    capacity: 4
    penalty: 0.5

8 kW subscription:
  yearly fixed charge: 480
  capacity subscription rule:
    capacity: 8
    penalty: 0.5

17.3 kW subscription:
  yearly fixed charge: 900
  capacity subscription rule:
    capacity: 17.3
    penalty: 0.5

250 Euro fixed charge:
  yearly fixed charge: 250

50 E/kW single personal peak:
  personal peak rule:
    peak charge: 50.0
    min peak: 1.5
    n monthly peaks: 1

volumetric day and night tariff:
  volumetric rule:
    start times:
      - "07:00"
      - "23:00"
    time format: '%H:%M'
    charges:
      - 0.05
      - 0.025

Flemish tariff:
  description: "Tariff applied in Flanders, which consists of a peak charge that is averaged over the 12 monthly peaks
  and a volumetric charge that covers network-related charges"
  volumetric rule:
    start times:
      - "00:00"
    time format: '%H:%M'
    charges:
      - 0.08
  personal peak rule:
    peak charge: 25.0
    min peak: 1.5
    n monthly peaks: 1

Spanish tariff:
  description: "Tariff applied in Spain, which consists of a capacity charge that shows the contracted capacity by the consumer and set the
  maximum capacity that the consumer can instantaneously demand. This capacity is charged in two periods with different prices and
  possibilities to contract power: C1 goes from Monday to Friday 08:00 to 23:59 while C2 applies Monday to Friday 00:00 to 07:59 and weekends.
  We calculate this capacity tariff as the optimal tariff that the consumers would contract by applying the charge to the maximum peak
  registered in the year.
  The tariff also includes a volumetric charge that is structured in three periods P1, P2, and P3. P1, the peak period, occurs in weekdays
  from 10:00 to 13:59 and 18:00 to 21:59. P2, the shoulder period, occurs in weekdays from 08:00 to 09:59, 08:00 to 09:59, and 22:00 to 23:59.
  Finally, P3, the valley period, occurs in weekdays from 00:00 to 7:59 and weekends"

  personal peak rule:
    peak charge: 19.318
    min peak: 0
    n monthly peaks: 1

  volumetric rule:
    start times:
      - "00:00"
      - "08:00"
      - "10:00"
      - "14:00"
      - "18:00"
      - "22:00"
    time format: '%H:%M'
    charges:
      - 0.000559
      - 0.017076
      - 0.022658
      - 0.017076
      - 0.022658
      - 0.017076
